{
  "name": "personal-website",
  "version": "3.0.0",
  "scripts": {
    "start": "node src/bin/www",
    "serve": "nodemon src/bin/www",
    "lint": "eslint src/",
    "lint:ci": "npm run lint"
  },
  "keywords": [
    "CV",
    "RESUME"
  ],
  "author": "Nasreddine Bac Ali",
  "repository": {
    "type": "git",
    "url": "git@github.com:bacali95/personal-website"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "helmet": "^3.22.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "tinify": "^1.6.0-beta.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  }
}
